.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
	"image": "mcr.microsoft.com/devcontainers/java:1-11-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"runArgs": ["--env-file",".devcontainer/devcontainer.env"]
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
	// "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
	// "image": "mcr.microsoft.com/devcontainers/java:1-11-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	"runArgs": ["--env-file",".devcontainer/devcontainer.env"]
}

.devcontainer/devcontainer.json (diff)
@@ -3,8 +3,9 @@
 {
 	"name": "Java",
 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
-	// "image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
-	"image": "mcr.microsoft.com/devcontainers/java:1-11-bookworm",
+	"image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
+	// "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",
+	// "image": "mcr.microsoft.com/devcontainers/java:1-11-bookworm",
 
 	"features": {
 		"ghcr.io/devcontainers/features/java:1": {
